{
  "Marp _class (per-slide, arivu)": {
    "scope": "markdown",
    "prefix": "class",
    "body": "<!-- _class: ${1|arrow,aurora,backcolor,banner_card,bookmark,borderglow,box,bq,bubble,capsule,card,card_color,card_color_round,caterpillar,chat,chevron,chevron_block,chevron_panel,cover,cover2,crawl,dash_button,ember,fa,flower,fold,fold_banner,folder_tab,frost,gaia,glass,hexagon,icon_box,icon_capsule,icon_card,icon_flower,icon_pillar,icon_pillar4,icon_shirt,icon_shirt4,invert,leaf,marchants,neon,paintbrush,panel,panel_capsule,panel_card,panel_pillar,panel_shirt,panel_transparent,parallelogram,pennant,pyramid,pyramid2,ribbon,roadmap,roadmap2,screen,shine,slidein,softfrag,stairs,tab_card,tag,ticket,timeline,timeline2,triangle,vortex,white,white_circle,white_delta,zigsaw|} -->",
    "description": "Per-slide Marp _class directive — pick an arivu theme class from the list"
  },
  "Marp class (front-matter / global, arivu)": {
    "scope": "markdown",
    "prefix": "_class",
    "body": "class: ${1|arrow,aurora,backcolor,banner_card,bookmark,borderglow,box,bq,bubble,capsule,card,card_color,card_color_round,caterpillar,chat,chevron,chevron_block,chevron_panel,cover,cover2,crawl,dash_button,ember,fa,flower,fold,fold_banner,folder_tab,frost,gaia,glass,hexagon,icon_box,icon_capsule,icon_card,icon_flower,icon_pillar,icon_pillar4,icon_shirt,icon_shirt4,invert,leaf,marchants,neon,paintbrush,panel,panel_capsule,panel_card,panel_pillar,panel_shirt,panel_transparent,parallelogram,pennant,pyramid,pyramid2,ribbon,roadmap,roadmap2,screen,shine,slidein,softfrag,stairs,tab_card,tag,ticket,timeline,timeline2,triangle,vortex,white,white_circle,white_delta,zigsaw|}",
    "description": "Front-matter Marp class directive — pick an arivu theme class from the list"
  }
}